<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>bike.tj</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/font-awsome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<header>	
	<nav>
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed menu_btn" data-toggle="collapse" data-target="#top_menu">
						<span class="glyphicon glyphicon-menu-hamburger"></span>
					</button>
					<a href="index.html" class="navbar-brand logo">
						<img src="/images/logo.png" alt="">
					</a>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="top_menu">
					<ul class="menu">
						<li><a href="#">bycicles</a></li>
						<li><a href="#">Parts</a></li>
						<li><a href="#">Accessories</a></li>
						<li><a href="#">Extras</a></li>
						<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
</header>
<body>
	<div class="block_2_1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Bike-parts all</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="block_2_2">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-4 col-xs-12 hidden-xs">
					<div class="col-md-12">
						<h4>Categories</h4>
					</div>					
					<div class="col-md-10">
						<p>Frames</p>
					</div>
					<div class="col-md-2">
						<p>+</p>
					</div>
					<div class="col-md-10">
						<p>Body armour</p>
					</div>
					<div class="col-md-2">
						<p>+</p>
					</div>
					<div class="col-md-10">
						<p>Tools</p>
					</div>
					<div class="col-md-2">
						<p>+</p>
					</div>
					<div class="col-md-10">
						<p>Services</p>
					</div>
					<div class="col-md-2">
						<p>+</p>
					</div>
					<div class="col-md-10">
						<p>Materials</p>
					</div>
					<div class="col-md-2">
						<p>+</p>
					</div>


					<div class="col-md-12">
						<h4>COMPONENTS</h4>
					</div>					
					<div class="col-md-2 col_chkbx">
						<input type="checkbox" name="" id="">
					</div>
					<div class="col-md-10">
						<p>Frames(20)</p>
					</div>
					<div class="col-md-2">
						<input type="checkbox" name="" id="">						
					</div>
					<div class="col-md-10">
						<p>Foks, Suspensios(48)</p>
					</div>
					<div class="col-md-2">
						<input type="checkbox" name="" id="">
					</div>
					<div class="col-md-10">
						<p>Breaks And Pedals(45)</p>
					</div>
					<div class="col-md-2">
						<input type="checkbox" name="" id="">
					</div>
					<div class="col-md-10">
						<p>Tires, Tubes, Wheels(45)</p>
					</div>
					<div class="col-md-2">
						<input type="checkbox" name="" id="">
					</div>
					<div class="col-md-10">
						<p>Serevice Parts(12)</p>
					</div>


					<div class="col-md-12">
						<h4>Apparels</h4>
					</div>					
					<div class="col-md-2 col_chkbx">
						<input type="checkbox" name="" id="">
					</div>
					<div class="col-md-10">
						<p>Locks(20)</p>
					</div>
					<div class="col-md-2">
						<input type="checkbox" name="" id="">						
					</div>
					<div class="col-md-10">
						<p>Speed Cassette(5)</p>
					</div>
					<div class="col-md-2">
						<input type="checkbox" name="" id="">
					</div>
					<div class="col-md-10">
						<p>Bike Pedals(7)</p>
					</div>
					<div class="col-md-2">
						<input type="checkbox" name="" id="">
					</div>
					<div class="col-md-10">
						<p>Handels(2)</p>
					</div>
					<div class="col-md-2">
						<input type="checkbox" name="" id="">
					</div>
					<div class="col-md-10">
						<p>Other(50)</p>
					</div>


					<div class="col-md-12">
						<h4>Brand</h4>
					</div>					
					<div class="col-md-2 col_chkbx">
						<input type="checkbox" name="" id="">
					</div>
					<div class="col-md-10">
						<p>Lezyne</p>
					</div>
					<div class="col-md-2">
						<input type="checkbox" name="" id="">						
					</div>
					<div class="col-md-10">
						<p>Marzocchi</p>
					</div>
					<div class="col-md-2">
						<input type="checkbox" name="" id="">
					</div>
					<div class="col-md-10">
						<p>EBC</p>
					</div>
					<div class="col-md-2">
						<input type="checkbox" name="" id="">
					</div>
					<div class="col-md-10">
						<p>Oakley</p>
					</div>
					<div class="col-md-2">
						<input type="checkbox" name="" id="">
					</div>
					<div class="col-md-10">
						<p>Jadwire</p>
					</div>


					<div class="col-md-12">
						<h4>Price</h4>
					</div>					
					<div class="col-md-2 col_chkbx">
						<input type="checkbox" name="" id="">
					</div>
					<div class="col-md-10">
						<p>$50.00 And Under(30)</p>
					</div>
					<div class="col-md-2">
						<input type="checkbox" name="" id="">						
					</div>
					<div class="col-md-10">
						<p>$100.00 And Under(30)</p>
					</div>
					<div class="col-md-2">
						<input type="checkbox" name="" id="">
					</div>
					<div class="col-md-10">
						<p>$200.00 And Under(30)</p>
					</div>
					<div class="col-md-2">
						<input type="checkbox" name="" id="">
					</div>
					<div class="col-md-10">
						<p>$300.00 And Under(30)</p>
					</div>
					<div class="col-md-2">
						<input type="checkbox" name="" id="">
					</div>
					<div class="col-md-10">
						<p>$400.00 And Under(30)</p>
					</div>


					
				</div>
				<div class="col-md-9 col-sm-8 index_2">
					<div class="col-md-12">
						<p class="home">home / parts</p>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<img class="img-responsive" src="/images/p1.jpg" alt="">
						<h5>Wire locks</h5>
						<p>$7.00 </p>
						<button class="btn btn-default">Buy now</button>
						<hr>
						<img class="img-responsive" src="/images/p5.JPG" alt="">
						<h5>Rear Derailleur</h5>
						<p>$200.00 </p>
						<button class="btn btn-default">Buy now</button>
						<hr>
						<img class="img-responsive" src="/images/p9.jpg" alt="">
						<h5>Bike Wheelset</h5>
						<p>$200.00 </p>
						<button class="btn btn-default">Buy now</button>
						<hr>
						<img class="img-responsive" src="/images/p13.jpg" alt="">
						<h5>Middle Frames</h5>
						<p>$200.00 </p>
						<button class="btn btn-default">Buy now</button>
						<hr>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<img class="img-responsive" src="/images/p3.jpg" alt="">
						<h5>Gloves</h5>
						<p>$50.00 </p>
						<button class="btn btn-default">Buy now</button>
						<hr>
						<img class="img-responsive" src="/images/p6.JPG" alt="">
						<h5>Race XC Crankset</h5>
						<p>$200.00 </p>
						<button class="btn btn-default">Buy now</button>
						<hr>
						<img class="img-responsive" src="/images/p10.jpg" alt="">
						<h5>MTB Chainring</h5>
						<p>$200.00 </p>
						<button class="btn btn-default">Buy now</button>
						<hr>
						<img class="img-responsive" src="/images/p14.jpg" alt="">
						<h5>Brooks Saddle</h5>
						<p>$200.00 </p>
						<button class="btn btn-default">Buy now</button>
						<hr>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<img class="img-responsive" src="/images/p5.JPG" alt="">
						<h5>Speed Cassette</h5>
						<p>$200.00 </p>
						<button class="btn btn-default">Buy now</button>
						<hr>
						<img class="img-responsive" src="/images/p7.JPG" alt="">
						<h5>Aero Handlebars</h5>
						<p>$200.00 </p>
						<button class="btn btn-default">Buy now</button>
						<hr>
						<img class="img-responsive" src="/images/p11.jpg" alt="">
						<h5>Suspensios</h5>
						<p>$200.00 </p>
						<button class="btn btn-default">Buy now</button>
						<hr>
						<img class="img-responsive" src="/images/p15.jpg" alt="">
						<h5>Motocross braces</h5>
						<p>$200.00 </p>
						<button class="btn btn-default">Buy now</button>
						<hr>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<img class="img-responsive" src="/images/p4.jpg" alt="">
						<h5>Road Bike Pedals</h5>
						<p>$200.00 </p>
						<button class="btn btn-default">Buy now</button>
						<hr>
						<img class="img-responsive" src="/images/p8.jpg" alt="">
						<h5>Grip Tires</h5>
						<p>$200.00 </p>
						<button class="btn btn-default">Buy now</button>
						<hr>
						<img class="img-responsive" src="/images/p12.jpg" alt="">
						<h5>Helmets</h5>
						<p>$200.00 </p>
						<button class="btn btn-default">Buy now</button>
						<hr>
						<img class="img-responsive" src="/images/p16.JPG" alt="">
						<h5>Bike Pumps</h5>
						<p>$200.00 </p>
						<button class="btn btn-default">Buy now</button>
						<hr>
					</div>
					
					
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="bottom-footer">
						<a href="index.html" >
							<img src="/images/logo2.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12 hidden-xs">
					<div class="navbar-right" id="top_menu">
						<ul class="menu">
							<li><a href="#">bycicles</a></li>
							<li><a href="#">Parts</a></li>
							<li><a href="#">Accessories</a></li>
							<li><a href="#">Extras</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
    
	<script src="libs/jquery/jquery-2.1.4.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>