<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>bike.tj</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/font-awsome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<header class="banner">	
	<nav>
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed menu_btn" data-toggle="collapse" data-target="#top_menu">
						<span class="glyphicon glyphicon-menu-hamburger"></span>
					</button>
					<a href="index.html" class="navbar-brand logo">
						<img src="/images/logo.png" alt="">
					</a>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="top_menu">
					<ul class="menu">
						<li><a href="#">bycicles</a></li>
						<li><a href="#">Parts</a></li>
						<li><a href="#">Accessories</a></li>
						<li><a href="#">Extras</a></li>
						<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
				</div>
				
			</div>
		</div>
	</nav>
	<div class="banner_title">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h1>Speed Bicycle</h1>
					<h2>You <span>create</span> the <span>journey,</span> we supple the <span>parts</span></h2>
					<button class="fa fa-default">Shop bikes</button> <br>	
					<img src="/images/scroll.png" alt="">
				</div>
			</div>
		</div>
	</div>
</header>
<body>

	<div class="block_categories">
		<div class="container">
			<div class="row">
				<div class="bike_categories">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h1>Categories</h1>					
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="work_block">
						<div class="image_wrap">
							<div class="descrip">
								<h4>Fixed / Single Speed</h4>
								<h5>Are you ready for the 27.5 Revloution?</h5>
								<button class="btn btn-default">Go to store</button>								
							</div>							
						</div>
						<img class="img-responsive" src="/images/c1.jpg" alt="">		
					</div>		
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="work_block">
						<div class="image_wrap">
							<div class="descrip">
								<h4>Premium Series</h4>
								<h5>Exclusive Bike Components</h5>
								<button class="btn btn-default">Go to store</button>								
							</div>							
						</div>
						<img class="img-responsive" src="/images/c2.jpg" alt="">		
					</div>		
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 hidden-sm">
					<div class="work_block">
						<div class="image_wrap">
							<div class="descrip">
								<h4>City Bikes</h4>
								<h5>Street Playground</h5>
								<button class="btn btn-default">Go to store</button>								
							</div>							
						</div>
						<img class="img-responsive" src="/images/c3.jpg" alt="">		
					</div>		
				</div>				
			</div>
		</div>
	</div>
	<div class="popular_bikes">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Popular bikes</h1>	
					
				</div>
			</div>
		</div>
	</div>
	<div class="block_popular_bikes">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<img class="img-responsive" src="/images/bik5.jpg" alt="">
					<div class="col-md-4 col-sm-4 col-xs-4">
						<p>Jett Mac <br> <span>$340.00</span></p>					
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<select name="option" id="">
							<option value="OPTION">Option</option>
						</select>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<button class="btn btn-default">Buy</button>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12">
					<img class="img-responsive" src="/images/bik4.jpg" alt="">
					<div class="col-md-4 col-sm-4 col-xs-3">
						<p>sangsahg <br> 
							<span>$340.00</span></p>					
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<select name="option" id="">
							<option value="OPTION">Option</option>
						</select>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<button class="btn btn-default">Buy</button>
					</div>
				</div>

				
				<div class="col-md-4 col-sm-6 col-xs-12 hidden-sm">
					<img class="img-responsive" src="/images/bik1.jpg" alt="">
					<div class="col-md-4 col-sm-4 col-xs-3">
						<p> Fixed Gear<br> 
							<span>$249.00</span></p>					
					</div>
					<div class="col-md-4 col-sm-4 col-xs-3">
						<select name="option" id="">
							<option value="OPTION">Option</option>
						</select>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-3">
						<button class="btn btn-default">Buy</button>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h1>Contact Us</h1>
					<p>Please contact us for all inquiries and purchase option</p>						
				</div>
				<div class="col-md-6 col-md-offset-3 col-sm-12  col-xs-12" >
					<input class="name" value="Name" type="text"> 
					<input class="surname" value="Surname" type="text">
					<input class="mail" value="USER@DOMAIN.COM" type="email" name="" id="">
					<textarea aria-valuetext="Message" class="Message"  name="" id="" cols="30" rows="5">Message</textarea>
					<button class="fa fa-default">Send</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="bottom-footer">
						<a href="index.html" >
							<img src="/images/logo2.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12 hidden-xs">
					<div class="navbar-right" id="top_menu">
						<ul class="menu">
							<li><a href="#">bycicles</a></li>
							<li><a href="#">Parts</a></li>
							<li><a href="#">Accessories</a></li>
							<li><a href="#">Extras</a></li>							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    
	<script src="libs/jquery/jquery-2.1.4.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>