<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>bike.tj</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awsome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<header>	
	<nav>
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed menu_btn" data-toggle="collapse" data-target="#top_menu">
						<span class="glyphicon glyphicon-menu-hamburger"></span>
					</button>
					<a href="index.html" class="navbar-brand logo">
						<img src="/images/logo.png" alt="">
					</a>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="top_menu">
					<ul class="menu">
						<li><a href="#">bycicles</a></li>
						<li><a href="#">Parts</a></li>
						<li><a href="#">Accessories</a></li>
						<li><a href="#">Extras</a></li>
						<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
</header>
<body>
	<div class="block_1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Mountain bikes</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="block_2">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img class="img-responsive" src="/images/bik3.jpg" alt="">
					<div class="model_bike">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<h5>name</h5>
							<p>Model:M4585</p>						
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<button class="btn btn-default">buy now</button>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img class="img-responsive" src="/images/bik6.jpg" alt="">
					<div class="model_bike">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<h5>name</h5>
							<p>Model:M4585</p>						
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<button class="btn btn-default">buy now</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img class="img-responsive" src="/images/bik4.jpg" alt="">
					<div class="model_bike">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<h5>name</h5>
							<p>Model:M4585</p>						
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<button class="btn btn-default">buy now</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img class="img-responsive" src="/images/bik5.jpg" alt="">
					<div class="model_bike">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<h5>name</h5>
							<p>Model:M4585</p>						
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<button class="btn btn-default">buy now</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="line">
		<hr>
	</div>
	<div class="block_3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Single Speed-bikes</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="block_4">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img class="img-responsive" src="/images/s1.jpg" alt="">
					<div class="model_bike">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<h5>name</h5>
							<p>Model:M4585</p>						
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<button class="btn btn-default">buy now</button>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img class="img-responsive" src="/images/s2.jpg" alt="">
					<div class="model_bike">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<h5>name</h5>
							<p>Model:M4585</p>						
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<button class="btn btn-default">buy now</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img class="img-responsive" src="/images/s3.jpg" alt="">
					<div class="model_bike">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<h5>name</h5>
							<p>Model:M4585</p>						
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<button class="btn btn-default">buy now</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img class="img-responsive" src="/images/s4.jpg" alt="">
					<div class="model_bike">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<h5>name</h5>
							<p>Model:M4585</p>						
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<button class="btn btn-default">buy now</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="line">
		<hr>
	</div>
	<div class="block_5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Road-bikes</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="block_6">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img class="img-responsive" src="/images/r1.jpg" alt="">
					<div class="model_bike">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<h5>name</h5>
							<p>Model:M4585</p>						
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<button class="btn btn-default">buy now</button>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img class="img-responsive" src="/images/r2.jpg" alt="">
					<div class="model_bike">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<h5>name</h5>
							<p>Model:M4585</p>						
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<button class="btn btn-default">buy now</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img class="img-responsive" src="/images/r3.jpg" alt="">
					<div class="model_bike">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<h5>name</h5>
							<p>Model:M4585</p>						
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<button class="btn btn-default">buy now</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<img class="img-responsive" src="/images/r4.jpg" alt="">
					<div class="model_bike">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<h5>name</h5>
							<p>Model:M4585</p>						
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<button class="btn btn-default">buy now</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="bottom-footer">
						<a href="index.html" >
							<img src="/images/logo2.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12 hidden-xs">
					<div class="navbar-right" id="top_menu">
						<ul class="menu">
							<li><a href="#">bycicles</a></li>
							<li><a href="#">Parts</a></li>
							<li><a href="#">Accessories</a></li>
							<li><a href="#">Extras</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    
	<script src="libs/jquery/jquery-2.1.4.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>