<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>bike.tj</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/font-awsome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<header>	
	<nav>
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed menu_btn" data-toggle="collapse" data-target="#top_menu">
						<span class="glyphicon glyphicon-menu-hamburger"></span>
					</button>
					<a href="index.html" class="navbar-brand logo">
						<img src="/images/logo.png" alt="">
					</a>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="top_menu">
					<ul class="menu">
						<li><a href="#">bycicles</a></li>
						<li><a href="#">Parts</a></li>
						<li><a href="#">Accessories</a></li>
						<li><a href="#">Extras</a></li>
						<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
</header>
<body>
	<div class="block_home">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<p> << Home</p>
				</div>
			</div>
		</div>
	</div>
	<div class="shopping_bag">
		<div class="container">
			<div class="row">				
				<div class="col-md-9 col-sm-12 col-xs-12 ">
					<h1>My Shopping Bag (2)</h1>
					<div class="bag_detail">
						<div class="col-md-3 col-sm-4 col-xs-12">
							<img class="img-responsive" src="/images/bik6.jpg" alt="">
						</div>						
						<div class="col-md-9 col-sm-8 col-xs-12">
							<div class="col-md-12 col-sm-12 col-xs-12 details_block">
								<h5>Mountain Hopper (XS R034)</h5>
								<p>Model No. 3578</p>
								<div class="col-md-6 col-sm-6 col-xs-12 ">
									<h6>Rs. $<span>5800.00</span></h6>
								</div>
								<div class="col-md-6 col-sm-6 hidden-xs">
									<label for="">Qty</label>
									<input type="number" name="" id="">
								</div>
							</div>
							<div class="line_3">
								<hr >
							</div>
							<div>
							<div class="col-md-6 col-sm-6  hidden-xs">
								<p>Service Charges. Rs. 100.00</p>
							</div>
							<div class="col-md-6 col-sm-6 hidden-xs">
								<p>Delivered  in 2-3 bussiness days</p>
							</div>
						</div>
						</div>
						<img class="cancel" src="/images/close.png" alt="">
					</div>	
					<!-- вторая детальная информация-->
					<div class="bag_detail">
						<div class="col-md-3 col-sm-4 col-xs-12">
							<img class="shlem" src="/images/a3.png" alt="">
						</div>						
							<div class="col-md-9 col-sm-8  col-xs-12">
								<div class="col-md-12 col-xs-12 details_block">
								<h5>Mountain Hopper (XS R034)</h5>
								<p>Model No. 3578</p>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<h6>Rs. $<span>5800.00</span></h6>
									</div>
									<div class="col-md-6 col-sm-6  hidden-xs col-xs-6">
										<label for="">Qty</label>
										<input type="number" name="" id="">
									</div>
							</div>
							<div class="line_3">
								<hr >
							</div>
							<div>
								<div class="col-md-6 col-sm-6 hidden-xs col-xs-6 ">
									<p>Service Charges. Rs. 100.00</p>
								</div>
								<div class="col-md-6 col-sm-6 hidden-xs col-xs-6 ">
									<p>Delivered  in 2-3 bussiness days</p>
								</div>
							</div>
						</div>
						<img class="cancel" src="/images/close.png" alt="">
					</div>
				</div>
				<!-- Левый блок -->
				<div class="col-md-3 col-sm-12 col-xs-12 left_block">
					<button class="btn btn-primary btn_bask">Continue to basket</button>
					<div class="details">
						<div class="col-md-12">
							<p>Price Detalils</p>							
						</div>
						<div class="col-md-6 col-sm-8 col-xs-6">
							<p>Total</p>
							<p>Discount</p>
							<p>Delivery Charges</p>							
						</div>
						<div class="col-md-6 col-sm-4 col-xs-6">
							<p>6200.00</p>
							<p>---</p>
							<p>150.00</p>							
						</div>
						
					</div>
					<div class="line_4">
						<hr>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<h4 class="h4">Total</h4>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<h4 class="h4">6350.00</h4>	
					</div>
					<button class="btn btn-default btn_order">Place Order</button>
					<div class="opt">
						<div class="col-md-12">
							<h5>Options</h5>
						</div>
						<div class="col-md-6 col-sm-8 col-xs-6">
							<h6>coupons</h6>
						</div>
						<div class="col-md-6 col-sm-4 col-xs-6">
							<button class="btn btn-primary btn_coup">Apply coupons</button>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 link">
						<p><a href="#">Log In</a> to use accounts-linked coupons</p>
					</div>					
				</div>				
			</div>			
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="bottom-footer">
						<a href="index.html" >
							<img src="/images/logo2.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12 hidden-xs">
					<div class="navbar-right" id="top_menu">
						<ul class="menu">
							<li><a href="#">bycicles</a></li>
							<li><a href="#">Parts</a></li>
							<li><a href="#">Accessories</a></li>
							<li><a href="#">Extras</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    
	<script src="libs/jquery/jquery-2.1.4.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>