/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
   
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
   
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .footer{
        padding: 0;
    }
	.footer ul{
        padding: 0;
    }
    
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 360px) {
    header{
        height: auto;
    }
    nav{
        height: 60px;
        line-height: 60px;        
        
    }
    .top_line{
        display: none;
    }
    #top_menu{
        background-color: slateblue;
    }
    .menu li{
        display: block;
        text-align: center;
    }

    }
    .menu_btn{
        width: 40px;
        height: 40px;
        background-color: yellow;
        border: 1px;
        border-radius: 100%;

    }
    .menu_btn span{
        top: -15px;
        color: #000;
    }
    .block_categories{
        height: 100%;;
    }
    .name{
       padding: 8px 35px;
    }
    .surname{
        padding: 8px 35px;
    }
    .mail{
        padding: 8px 35px;
    }
    
    .block_popular_bikes button{
        padding: 7px 25px;
    }
    .shopping_bag h1{
        font-size: 28px;
    }
    .bag_detail im{
        width: 230px;
        height: 200px;
    }
    .cancel{
        margin-left: -43px;
    }
    .shlem{
        height: 200px;
    }
    .line_4{
        margin-top: 50px;
    }
    .bag_detail{        
        height: 350px;
    }
   

/*==========  Mobile First Method  ==========*/

